# community-shop

./: .gitignore  README.md  pom.xml
community-shop-common/: pom.xml
community-shop-common/src/main/java/com/Fanggaozhiai/config/: AliyuConfig.java  CorsConfig.java  JwtConfig.java
community-shop-common/src/main/java/com/Fanggaozhiai/context/: Context.java
community-shop-common/src/main/java/com/Fanggaozhiai/result/: PageResult.java  Result.java
community-shop-common/src/main/java/com/Fanggaozhiai/utils/: AliyuOSSUtil.java  CorsUtil.java  JwtUtil.java
community-shop-pojo/: pom.xml
community-shop-pojo/src/main/java/com/Fanggaozhiai/dto/: EmployeeLogin.java  EmployeeLoginDTO.java  EmployeePageParam.java  EmployeePut.java  OrderParam.java  ProductPageParam.java  ShopPageParam.java  ShopPut.java  ShopRegister.java  UserLogin.java  UserLoginDTO.java  UserPageParam.java  UserPut.java
community-shop-pojo/src/main/java/com/Fanggaozhiai/dto/employee/: EmployeeLogin.java  EmployeePageParam.java  EmployeePut.java
community-shop-pojo/src/main/java/com/Fanggaozhiai/dto/order/: OrderParam.java
community-shop-pojo/src/main/java/com/Fanggaozhiai/dto/product/: ProductPageParam.java
community-shop-pojo/src/main/java/com/Fanggaozhiai/dto/shop/: ShopPageParam.java  ShopPut.java  ShopRegister.java
community-shop-pojo/src/main/java/com/Fanggaozhiai/dto/user/: UserLogin.java  UserPageParam.java  UserPut.java
community-shop-pojo/src/main/java/com/Fanggaozhiai/entity/: Delivery.java  Employee.java  Merchant.java  Order.java  OrderItem.java  Product.java  User.java
community-shop-pojo/src/main/java/com/Fanggaozhiai/vo/: DeliveryOrderReturn.java  LoginReturn.java
community-shop-server/: pom.xml
community-shop-server/src/main/java/com/Fanggaozhiai/: Main.java  ShopApplication.java
community-shop-server/src/main/java/com/Fanggaozhiai/controller/delivery/: DeliveryAdminController.java  DeliveryEmpController.java
community-shop-server/src/main/java/com/Fanggaozhiai/controller/employee/: EmployeeAdminController.java  EmployeeController.java  EmployeeDeleteAndPutController.java  EmployeeDeliveryController.java  EmployeeLoginAndRegisterAndSelectController.java  EmployeePublicController.java
community-shop-server/src/main/java/com/Fanggaozhiai/controller/order/: OrderController.java
community-shop-server/src/main/java/com/Fanggaozhiai/controller/product/: ProductAddAndDeleteController.java  ProductController.java  ProductPublicController.java  ProductSelectController.java
community-shop-server/src/main/java/com/Fanggaozhiai/controller/shop/: ShopController.java  ShopPublicController.java  ShopRegisterAndPutAndDelete.java  ShopRegisterAndPutAndDeleteAndSelect.java  ShopSelectController.java
community-shop-server/src/main/java/com/Fanggaozhiai/controller/user/: UserController.java  UserDeleteAndPutController.java  UserLoginAndRegisterAndSelectController.java  UserPublicController.java
community-shop-server/src/main/java/com/Fanggaozhiai/filter/: EmployeePermissionFilter.java  UserPermissionFilter.java
community-shop-server/src/main/java/com/Fanggaozhiai/mapper/: DeliveryMapper.java  EmployeeMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
community-shop-server/src/main/java/com/Fanggaozhiai/service/: DeliveryService.java  EmployeeService.java  OrderService.java  ProductService.java  ShopService.java  UserService.java
community-shop-server/src/main/java/com/Fanggaozhiai/service/iml/: DeliveryServiceIml.java  EmployeeServiceIml.java  OrderServiceIml.java  ProductServiceIml.java  ShopServiceIml.java  UserServiceIml.java
community-shop-server/src/main/resources/: application.yml  logback.xml
community-shop-server/src/main/resources/com/Fanggaozhiai/mapper/: EmployeeMapper.xml  OrderItemMapper.xml  ProductMapper.xml  ShopMapper.xml  UserMapper.xml
community-shop-server/src/main/resources/mapper/: EmployeeMapper.xml
sql/: _localhost-2026_07_02_20_36_16-com_shop.sql  sql.txt
vue-employee/: README.md  index.html  package-lock.json  package.json  vite.config.js
vue-employee/src/: App.vue
vue-employee/src/api/: admin.js  auth.js  delivery.js  index.js
vue-employee/src/layouts/: EmployeeLayout.vue
vue-employee/src/router/: index.js
vue-employee/src/stores/: auth.js
vue-employee/src/views/: Login.vue  Profile.vue
vue-employee/src/views/admin/: AllOrders.vue  Employees.vue  Users.vue
vue-employee/src/views/delivery/: AvailableOrders.vue  MyDeliveries.vue
vue-user/: README.md  index.html  package-lock.json  package.json  vite.config.js
vue-user/src/: App.vue
vue-user/src/api/: auth.js  index.js  order.js  product-manage.js  product.js  shop-manage.js  shop.js
vue-user/src/layouts/: UserLayout.vue
vue-user/src/router/: index.js
vue-user/src/stores/: auth.js  cart.js
vue-user/src/views/: Cart.vue  Center.vue  Login.vue  Orders.vue  Products.vue  Register.vue  ShopDetail.vue  Shops.vue
vue-user/src/views/merchant/: MyShops.vue  ShopProducts.vue
开发文档/: README.md  community-shop.apifox.json
